HTTP_PORT=3000
HTTPS_PORT=8080
NODE_ENV=production
MONGODB_URL=mongodb+srv://ehab-alaama:masterqw12@massless.cnzgl.mongodb.net/massless?retryWrites=true&w=majority
DISABLE_EMAIL_VERIFICATION=true
DB_TYPE=s3
REMOTE_URL=https://massless.herokuapp.com
PASSWORD_ACCESS=123
PASSWORD_REFRESH=1234
PASSWORD_COOKIE=12345
S3_ID=AKIARISSRKMCULHGMBYU
S3_KEY=qzAkfOaR0ZafrSWrKf+s4pdAdeUs1UQ+D5hGfVRW
S3_BUCKET=masslessbucket
